<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>learn-cutlass-2 - TianYu GUO&#039;s homepage</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TianYu GUO&#039;s homepage"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TianYu GUO&#039;s homepage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="I always wonder why cutlass provides many kinds of implementions of GEMM instead of just only one. In my opinion, in different situations the best implementions of GEMM differs. So that is what differ"><meta property="og:type" content="blog"><meta property="og:title" content="learn-cutlass-2"><meta property="og:url" content="https://gty111.github.io/2023/03/24/learn-cutlass-2/"><meta property="og:site_name" content="TianYu GUO&#039;s homepage"><meta property="og:description" content="I always wonder why cutlass provides many kinds of implementions of GEMM instead of just only one. In my opinion, in different situations the best implementions of GEMM differs. So that is what differ"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://gty111.github.io/img/splitK.svg"><meta property="article:published_time" content="2023-03-24T14:29:03.000Z"><meta property="article:modified_time" content="2023-12-07T07:45:00.273Z"><meta property="article:author" content="TianYu GUO"><meta property="article:tag" content="cutlass"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gty111.github.io/img/splitK.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gty111.github.io/2023/03/24/learn-cutlass-2/"},"headline":"learn-cutlass-2","image":[],"datePublished":"2023-03-24T14:29:03.000Z","dateModified":"2023-12-07T07:45:00.273Z","author":{"@type":"Person","name":"TianYu GUO"},"publisher":{"@type":"Organization","name":"TianYu GUO's homepage","logo":{"@type":"ImageObject","url":"https://gty111.github.io/img/logo.jpg"}},"description":"I always wonder why cutlass provides many kinds of implementions of GEMM instead of just only one. In my opinion, in different situations the best implementions of GEMM differs. So that is what differ"}</script><link rel="canonical" href="https://gty111.github.io/2023/03/24/learn-cutlass-2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="TianYu GUO&#039;s homepage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/info">About Me</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/gty111"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-03-24T14:29:03.000Z" title="3/24/2023, 2:29:03 PM">2023-03-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-12-07T07:45:00.273Z" title="12/7/2023, 7:45:00 AM">2023-12-07</time></span><span class="level-item"><a class="link-muted" href="/categories/Technology/">Technology</a></span><span class="level-item">4 minutes read (About 655 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">learn-cutlass-2</h1><div class="content"><p>I always wonder why cutlass provides many kinds of implementions of GEMM instead of just only one. In my opinion, in different situations the best implementions of GEMM differs. So that is what differs cutlass from cublas. You can make your own custiomlized implemention of GEMM to provide the best performance.</p>
<span id="more"></span>

<hr>
<p>The annotation in cutlass:</p>
<p>When the template variables are passed to instantiate CUTLASS GEMM kernel, it internally deduce the amount of threads needed per thread-block, amount of shared memory, storing data in bank-conflict free manner, and ton of other variables required to compose, initialize and launch a high performance GEMM kernel. This is the beauty of CUTLASS, it relieves developer from understanding and coding complicated hardware optimizations which can easily go wrong.</p>
<p>CUTLASS divides a kernel into hierarchical composable sections. Which means, at each thread, warp and thread-block level, they compute on their own tile-size with higher level of tile sizes being composed from lower level ones. Multiple thread-tiles (tile size each thread computes) can be used to form warp-tiles (tile size each warp computes) and multiple warp tiles can be used to compute threadblock-tile (tile size computed by a threadblock).</p>
<h2 id="InstructionShape"><a href="#InstructionShape" class="headerlink" title="InstructionShape"></a>InstructionShape</h2><p>When it is used in tensor core operations for specifying the basic GEMM (M,N,K) such as </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> InstructionShape = cutlass::gemm::GemmShape&lt;<span class="number">8</span>, <span class="number">8</span>, <span class="number">4</span>&gt;; <span class="comment">// TensorCore instruction shape</span></span><br></pre></td></tr></table></figure>
<p>Or it is used in SIMT operations </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SIMT (except dp4a)</span></span><br><span class="line"><span class="keyword">using</span> InstructionShape = cutlass::gemm::GemmShape&lt;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&gt;;</span><br><span class="line"><span class="comment">// SIMT dp4a</span></span><br><span class="line"><span class="keyword">using</span> InstructionShape = cutlass::gemm::GemmShape&lt;<span class="number">1</span>, <span class="number">1</span>, <span class="number">4</span>&gt;;</span><br></pre></td></tr></table></figure>

<h2 id="dp4a"><a href="#dp4a" class="headerlink" title="dp4a"></a>dp4a</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dp4a.atype.btype d, a, b, c;</span><br><span class="line">.atype = .btype = &#123; .u32, .s32 &#125;;</span><br></pre></td></tr></table></figure>

<p>Four-way byte dot product which is accumulated in 32-bit result.<br>Operand a and b are 32-bit inputs which hold 4 byte inputs in packed form for dot product.<br>Operand c has type .u32 if both .atype and .btype are .u32 else operand c has type .s32.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">d = c;</span><br><span class="line">∕∕ Extract 4 bytes from a 32bit input and sign or zero extend</span><br><span class="line">∕∕ based on input type.</span><br><span class="line">Va = extractAndSignOrZeroExt_4(a, .atype);</span><br><span class="line">Vb = extractAndSignOrZeroExt_4(b, .btype);</span><br><span class="line">for (i = 0; i &lt; 4; ++i) &#123;</span><br><span class="line">d += Va[i] * Vb[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Epilogue"><a href="#Epilogue" class="headerlink" title="Epilogue"></a><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/cutlass/blob/master/media/docs/efficient_gemm.md#epilogue">Epilogue</a></h2><p>The above code focuses only on the matrix multiply computation C &#x3D; AB whose result is held in the registers of each thread within the threadblock. The mapping of logical elements in the output tile to each thread is chosen to maximize performance of the matrix multiply computation but does not result in efficient, coalesced loads and stores to global memory.</p>
<p>The epilogue is a separate phase in which threads exchange data through shared memory then cooperatively access global memory using efficient striped access patterns. It is also the phase in which linear scaling and other elementwise operations may be conveniently computed using the matrix product results as inputs.</p>
<p>CUTLASS defines several typical epilogue operations such as linear scaling and clamping, but other device-side function call operators may be used to perform custom operations.</p>
<h2 id="06-splitK-gemm"><a href="#06-splitK-gemm" class="headerlink" title="06_splitK_gemm"></a>06_splitK_gemm</h2><p><code>splitK</code> is partitioning a GEMM with its K dimension.</p>
<p><img src="/img/splitK.svg"></p>
<p>\(C &#x3D; \sum_{i&#x3D;1}^{K}{A_i}*B_i\)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Define cutlass::gemm::device::GemmSplitKParallel</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cutlass/gemm/device/gemm_splitk_parallel.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>In cutlass, templates are arguments&#x2F;context of a function. Not all the combinations of templates work. So you need to know which combination is correct. To know its more, try to build a splitK using arch sm80 instead of sm70. One possible solution is as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">142c142</span><br><span class="line">&lt; using SmArch = cutlass::arch::Sm70;</span><br><span class="line">---</span><br><span class="line">&gt; using SmArch = cutlass::arch::Sm80;</span><br><span class="line">150c150</span><br><span class="line">&lt; using ShapeMMAOp = cutlass::gemm::GemmShape&lt;8, 8, 4&gt;;  // &lt;- MMA Op tile M = 8, N = 8, K = 4</span><br><span class="line">---</span><br><span class="line">&gt; using ShapeMMAOp = cutlass::gemm::GemmShape&lt;16, 8, 16&gt;;  // &lt;- MMA Op tile M = 16, N = 8, K = 16</span><br><span class="line">188,189c188,189</span><br><span class="line">&lt;   if (props.major != 7) &#123;</span><br><span class="line">&lt;     std::cerr &lt;&lt; &quot;Volta Tensor Ops must be run on a machine with compute capability of 70, 72, or 75.&quot;</span><br><span class="line">---</span><br><span class="line">&gt;   if (props.major != 8 &amp;&amp; props.minor != 0) &#123;</span><br><span class="line">&gt;     std::cerr &lt;&lt; &quot;Amphere Tensor Ops must be run on a machine with compute capability of 80.&quot;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>learn-cutlass-2</p><p><a href="https://gty111.github.io/2023/03/24/learn-cutlass-2/">https://gty111.github.io/2023/03/24/learn-cutlass-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TianYu GUO</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-03-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cutlass/">cutlass</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/29/github-use-guide/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">github初级使用指南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/24/%E5%86%B0%E9%9B%B9/"><span class="level-item">冰雹</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://gty111.github.io/2023/03/24/learn-cutlass-2/';
            this.page.identifier = '2023/03/24/learn-cutlass-2/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'gty111' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-04T19:05:56.000Z">2023-12-04</time></p><p class="title"><a href="/2023/12/04/Tips-for-Linux/">Miscellaneous tips</a></p><p class="categories"><a href="/categories/Technology/">Technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-20T18:57:25.000Z">2023-06-20</time></p><p class="title"><a href="/2023/06/20/gemm-optimize/">Optimize GEMM step by step</a></p><p class="categories"><a href="/categories/Technology/">Technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-14T11:48:32.000Z">2023-05-14</time></p><p class="title"><a href="/2023/05/14/learn-cutlass-5/">learn-cutlass-5</a></p><p class="categories"><a href="/categories/Technology/">Technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-01T18:38:27.000Z">2023-05-01</time></p><p class="title"><a href="/2023/05/01/ebooks/">ebooks and tutorials</a></p><p class="categories"><a href="/categories/Technology/">Technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-22T09:33:58.000Z">2023-04-22</time></p><p class="title"><a href="/2023/04/22/NVVM-IR/">NVVM (NVCC &amp; LLVM)</a></p><p class="categories"><a href="/categories/Technology/">Technology</a></p></div></article></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#InstructionShape"><span class="level-left"><span class="level-item">1</span><span class="level-item">InstructionShape</span></span></a></li><li><a class="level is-mobile" href="#dp4a"><span class="level-left"><span class="level-item">2</span><span class="level-item">dp4a</span></span></a></li><li><a class="level is-mobile" href="#Epilogue"><span class="level-left"><span class="level-item">3</span><span class="level-item">Epilogue</span></span></a></li><li><a class="level is-mobile" href="#06-splitK-gemm"><span class="level-left"><span class="level-item">4</span><span class="level-item">06_splitK_gemm</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/log/"><span class="level-start"><span class="level-item">log</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GEMM/"><span class="tag">GEMM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IR/"><span class="tag">IR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cutlass/"><span class="tag">cutlass</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ebook/"><span class="tag">ebook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorial/"><span class="tag">tutorial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/"><span class="tag">一生一芯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B0%E9%9B%B9/"><span class="tag">冰雹</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="TianYu GUO&#039;s homepage" height="28"></a><p class="is-size-7"><span>&copy; 2023 TianYu GUO</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>