<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>learn-cutlass-1 - TianYu GUO&#039;s homepage</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TianYu GUO&#039;s homepage"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TianYu GUO&#039;s homepage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="In cutlass 3.0, it introduces a new library, Cute, to describe and manipulate tensors of threads and data. I think the core of cutlass is GEMM(or other computations) and data movement."><meta property="og:type" content="blog"><meta property="og:title" content="learn-cutlass-1"><meta property="og:url" content="https://gty111.github.io/2023/03/21/learn-cutlass-1/"><meta property="og:site_name" content="TianYu GUO&#039;s homepage"><meta property="og:description" content="In cutlass 3.0, it introduces a new library, Cute, to describe and manipulate tensors of threads and data. I think the core of cutlass is GEMM(or other computations) and data movement."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://gty111.github.io/img/batched_gemm.jpg"><meta property="article:published_time" content="2023-03-21T09:00:19.000Z"><meta property="article:modified_time" content="2023-03-23T02:47:31.004Z"><meta property="article:author" content="TianYu GUO"><meta property="article:tag" content="cutlass"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gty111.github.io/img/batched_gemm.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gty111.github.io/2023/03/21/learn-cutlass-1/"},"headline":"learn-cutlass-1","image":["https://gty111.github.io/img/batched_gemm.jpg"],"datePublished":"2023-03-21T09:00:19.000Z","dateModified":"2023-03-23T02:47:31.004Z","author":{"@type":"Person","name":"TianYu GUO"},"publisher":{"@type":"Organization","name":"TianYu GUO's homepage","logo":{"@type":"ImageObject","url":"https://gty111.github.io/img/logo.jpg"}},"description":"In cutlass 3.0, it introduces a new library, Cute, to describe and manipulate tensors of threads and data. I think the core of cutlass is GEMM(or other computations) and data movement."}</script><link rel="canonical" href="https://gty111.github.io/2023/03/21/learn-cutlass-1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="TianYu GUO&#039;s homepage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/info">About Me</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/gty111"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-03-21T09:00:19.000Z" title="3/21/2023, 9:00:19 AM">2023-03-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-03-23T02:47:31.004Z" title="3/23/2023, 2:47:31 AM">2023-03-23</time></span><span class="level-item"><a class="link-muted" href="/categories/Technology/">Technology</a></span><span class="level-item">4 minutes read (About 653 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">learn-cutlass-1</h1><div class="content"><p>In cutlass 3.0, it introduces a new library, Cute, to describe and manipulate tensors of threads and data. I think the core of cutlass is GEMM(or other computations) and data movement.</p>
<span id="more"></span>

<h2 id="Different-types-of-GEMM"><a href="#Different-types-of-GEMM" class="headerlink" title="Different types of GEMM"></a>Different types of GEMM</h2><table>
<thead>
<tr>
<th>TYPE of GEMM</th>
<th>BITS of DATA</th>
<th>TYPE of DATA</th>
</tr>
</thead>
<tbody><tr>
<td>HGEMM</td>
<td>16</td>
<td>floating-point number</td>
</tr>
<tr>
<td>SGEMM</td>
<td>32</td>
<td>floating-point number</td>
</tr>
<tr>
<td>DGEMM</td>
<td>64</td>
<td>floating-point number</td>
</tr>
<tr>
<td>IGEMM</td>
<td>8 or 16 or 32 or 64</td>
<td>integer</td>
</tr>
</tbody></table>
<h2 id="RowMajorInterleaved-ColumnMajorInterleaved"><a href="#RowMajorInterleaved-ColumnMajorInterleaved" class="headerlink" title="RowMajorInterleaved (ColumnMajorInterleaved)"></a>RowMajorInterleaved (ColumnMajorInterleaved)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cutlass/layout/matrix.h&quot;</span></span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="type">int</span> Interleave&gt; <span class="keyword">struct</span> <span class="title class_">cutlass</span>::layout::RowMajorInterleaved&lt;Interleave&gt;;</span><br></pre></td></tr></table></figure>

<p>RowMajorInterleaved is a layout which confused me. I didn’t know the meaning of Interleaved.So I create an example to figure it out.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Defines cutlass::layout::RowMajorInterleave</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cutlass/layout/matrix.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Defines cutlass::HostTensor&lt;&gt;</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cutlass/util/host_tensor.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Defines cutlass::MatrixCoord</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cutlass/matrix_coord.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> M 4</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 4</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cutlass::HostTensor&lt;<span class="type">int</span>,cutlass::layout::RowMajorInterleaved&lt;<span class="number">2</span>&gt; &gt; <span class="built_in">A</span>(cutlass::<span class="built_in">MatrixCoord</span>(M,N));</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;M;i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;N;j++)&#123;</span><br><span class="line">        A.<span class="built_in">at</span>(&#123;i,j&#125;) = ++num; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> *A_ = A.<span class="built_in">host_data</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;A.<span class="built_in">capacity</span>();i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%3d &quot;</span>,A_[i]);</span><br><span class="line">        <span class="comment">// if((i+1)%N==0)printf(&quot;\n&quot;);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  output:</span></span><br><span class="line"><span class="comment">     *  1 5 2 6 3 7 4 8 9 13 10 14 11 15 12 16</span></span><br><span class="line"><span class="comment">     *  </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If tensor A is a simple RowMajor, the output should be this</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16</span><br></pre></td></tr></table></figure>
<p>In my opinion, <code>Interleaved</code> means it will iterate in shape(1) with size <code>Interleave</code> and then iterate in shape(0).<br>Other things need to mind is <code>Interleaved</code> may cause padding of a matrix, like</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> M 3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 3</span></span><br><span class="line">cutlass::HostTensor&lt;<span class="type">int</span>,cutlass::layout::RowMajorInterleaved&lt;<span class="number">2</span>&gt; &gt; <span class="built_in">A</span>(cutlass::<span class="built_in">MatrixCoord</span>(M,N));</span><br><span class="line"><span class="type">int</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;M;i++)</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;N;j++)&#123;</span><br><span class="line">    A.<span class="built_in">at</span>(&#123;i,j&#125;) = ++num; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * the element in A should be </span></span><br><span class="line"><span class="comment"> * 1 4 2 5 3 6 7 0 8 0 9 0</span></span><br></pre></td></tr></table></figure>

<h2 id="typename-in-C"><a href="#typename-in-C" class="headerlink" title="typename in C++"></a>typename in C++</h2><p>In cutlass, you will see <code>typename</code> everywhere. Obviously, you can use <code>typename</code> when building template. But it has other usage, such as </p>
<blockquote>
<p>The following is generated by chatgpt</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">typename</span> T::iterator it;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In C++, the typename keyword is used to specify that a dependent name is a type. A dependent name is a name that depends on a template parameter, and the compiler cannot determine whether the name refers to a type or some other entity until the template is instantiated with concrete types.</p>
<p>Consider the above example.</p>
<p>Here, T::iterator is a dependent name because it depends on the template parameter T. Without the typename keyword, the compiler would not be able to determine whether T::iterator is a type or a member variable until T is instantiated with a concrete type. The typename keyword tells the compiler that T::iterator is a type.</p>
<p>Note that typename is only needed when using a dependent name as a type. If the name does not depend on a template parameter, or if it is not used as a type, the typename keyword should not be used.</p>
<h2 id="ThreadblockSwizzle"><a href="#ThreadblockSwizzle" class="headerlink" title="ThreadblockSwizzle"></a>ThreadblockSwizzle</h2><blockquote>
<p>The following is generated by chatgpt</p>
</blockquote>
<p>In Cutlass, ThreadblockSwizzle is a feature that allows for different threadblock configurations to be used when performing matrix-multiplication operations. ThreadblockSwizzle can be used to optimize the performance of GEMM (General Matrix Multiply) operations on GPUs, by mapping the threadblocks to the data in a way that maximizes data reuse and minimizes thread divergence.</p>
<p>ThreadblockSwizzle functions in Cutlass can be used to map the blockIdx (block index) of the CUDA grid to GEMM problems. These functions implement different strategies for organizing the threads within a threadblock, such as tiling, padding, and transposing, in order to improve the efficiency of memory access patterns and to maximize the utilization of GPU resources.</p>
<p>Overall, ThreadblockSwizzle in Cutlass is a powerful feature that can significantly improve the performance of matrix-multiplication operations on GPUs, particularly for large-scale problems.</p>
<h2 id="Comparison-between-typedef-and-using"><a href="#Comparison-between-typedef-and-using" class="headerlink" title="Comparison between typedef and using"></a>Comparison between typedef and using</h2><blockquote>
<p>The following is generated by chatgpt</p>
</blockquote>
<p>In C++, both typedef and using can be used to create aliases for types. Here are some key differences between the two:</p>
<h3 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> &lt;existing_type&gt; &lt;new_type_alias&gt;;</span><br><span class="line"><span class="keyword">using</span> &lt;new_type_alias&gt; = &lt;existing_type&gt;;</span><br></pre></td></tr></table></figure>

<h3 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h3><p>typedef: A type alias created using typedef has the same scope as the original type. This means that it is accessible anywhere that the original type is accessible.</p>
<p>using: A type alias created using using has a narrower scope than the original type. It is only accessible within the block in which it is defined.</p>
<h3 id="Functionality"><a href="#Functionality" class="headerlink" title="Functionality"></a>Functionality</h3><p>typedef: typedef can only be used to create aliases for types. It cannot be used to create template aliases.</p>
<p>using: using can be used to create both type aliases and template aliases. This makes it more versatile than typedef.</p>
<h3 id="Readability"><a href="#Readability" class="headerlink" title="Readability"></a>Readability</h3><p>typedef: typedef can only be used to create aliases for types. It cannot be used to create template aliases.</p>
<p>using: using can be used to create both type aliases and template aliases. This makes it more versatile than typedef.</p>
<h2 id="05-batched-gemm"><a href="#05-batched-gemm" class="headerlink" title="05_batched_gemm"></a>05_batched_gemm</h2><p>Batched gemm can be illustrated as follows<br><img src="/img/batched_gemm.jpg"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>learn-cutlass-1</p><p><a href="https://gty111.github.io/2023/03/21/learn-cutlass-1/">https://gty111.github.io/2023/03/21/learn-cutlass-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TianYu GUO</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-03-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-03-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cutlass/">cutlass</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/21/build_web/"><span class="level-item">How to build this web</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="TianYu GUO&#039;s homepage" height="28"></a><p class="is-size-7"><span>&copy; 2023 TianYu GUO</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>